@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
	background-color: white;
	color: black;
}

/* Zone header  */
header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	/* max-height: 3em; */
	border: 1px solid white;
	margin: 1em;
}
/* #logo img {
	width: 15%;
	height: 15%;
} */
/* nav {
	display: initial;
} */
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	gap: 1em;
}
nav ul li {
	text-transform: uppercase;
	text-shadow: 0 0 15px #8e54e9;
	transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
	padding: 1em;
}
nav ul li:hover {
	transform: scale(1.2);
}
nav ul li a {
	color: rgb(241, 87, 112);
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
}

/* Assurez-vous que le logo et la navigation sont bien dimensionnés et disposés pour les grands écrans */
@media screen and (min-width: 1024px) {
	#logo img {
		width: 80px; /* Ajustez en fonction de vos besoins */
	}

	nav ul {
		display: flex;
		justify-content: space-between;
	}
}

/* Ajustez la taille et la disposition pour les écrans de tablette */
@media screen and (max-width: 1023px) and (min-width: 768px) {
	#logo img {
		width: 60px; /* Ajustez en fonction de vos besoins */
	}

	nav ul {
		display: flex;
		justify-content: space-around;
	}

	nav ul li a {
		font-size: 0.8em; /* Réduisez la taille de la police pour les petits écrans */
	}
}

/* Ajustez la taille et la disposition pour les écrans de téléphone */
@media screen and (max-width: 767px) {
	#logo img {
		width: 40px; /* Ajustez en fonction de vos besoins */
	}

	nav ul {
		display: flex;
		justify-content: space-around;
	}

	nav ul li a {
		font-size: 0.6em; /* Réduisez encore plus la taille de la police pour les très petits écrans */
	}
}

/*Animation navigation */
nav li:after,
nav li:before {
	content: "";
	position: absolute;
	width: 0%;
	display: block;
	height: 1px;
	transition: all 0.3s ease;
	margin-top: 2px;
	transition: all 300ms ease-in;
}

nav li:after {
	bottom: 25%;
	left: 0;
}

nav li:before {
	top: 25%;
	right: 0;
}

nav li:hover::after {
	width: 100%;
	height: 3px;
	bottom: 20%;
	background-color: #000000;
}
nav li:hover::before {
	width: 100%;
	height: 2px;
	top: 20%;
	background-color: #000000;
}

#up {
	position: fixed;
	bottom: 1em;
	right: 1em;
	background-color: pink;
	color: black;
	border: none;
	padding: 0.5em 1em;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
}

/* Zone main */

/* zone d'accroche */
#accroche {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url(../images/hero.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: pink;
	padding: 5em;
}
@media print {
	#accroche,
	#accroche p {
		padding: 0;
		margin: 0;
	}
}
#accroche h2 {
	color: black;
}
#accroche p {
	margin: 1em;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1em;
	border-radius: 5px;
	text-align: center;
}
#accroche button {
	background-color: pink;
	color: black;
	border: none;
	padding: 0.5em 1em;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	padding: 0.5em;
	margin: 1em;
}

/* zone de présentation */
#produits {
	text-align: center;
	margin: 0;
}

#produits article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 3px solid rgb(241, 87, 112);
	border-radius: 1em;
	padding: 1em;
}
#produits article i {
	color: rgb(241, 87, 112);
	font-size: 2em;
}
#produits div {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	gap: 1em;
}

/*Animation des icones */

#produits article i {
	animation: wiggle 1s linear infinite;
}
@keyframes wiggle {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(30deg);
	}
	50% {
		transform: rotate(-30deg);
	}
	75% {
		transform: rotate(10deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

/* Zone Contenu */
#contenu {
	margin: 2em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 1.5em;
}

@media screen and (max-width: 600px) {
	#contenu {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
}
#contenu article {
	padding: 1em;
	text-align: center;
}
#contenu article,
#contenu figure {
	border: 2px solid rgb(241, 87, 112);
	border-radius: 1em;
}
#contenu figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1em;
}

/* Zone footer */

footer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	color: white;
	padding: 1em;
}
footer a i {
	font-size: 2em;
}
